.wrapper {
  font-size: 24px;
}

.shop {
  position: absolute;
  top: 15%;

  width: 100%;
  height: 65%;

  overflow: scroll;
}

.card {
  width: 200px;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;

  margin: auto auto 40px;

  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 74.9%,
      rgba(0, 0, 0, 0.0141666) 87%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    linear-gradient(109.5deg, #7d98f9 23.94%, #2068f3 65%, #00b3da 97.07%);
  border: 1px solid #183878;
  border-radius: 15px;
}

.pic_cont {
  width: 95%;
  height: 50%;

  border: 3px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.pic_cont.gold {
  background: radial-gradient(50% 50% at 50% 50%, #ff9900 0%, #af3f00 100%);
}

.pic_cont.pink {
  background: radial-gradient(50% 50% at 50% 50%, #bd00ff 0%, #6d00af 100%);
}

.pic_cont.hit {
  background: radial-gradient(50% 50% at 50% 50%, #00a3ff 0%, #002a7c 100%);
}

.pic_cont.orange {
  background: radial-gradient(50% 50% at 50% 50%, #be7200 0%, #6b2700 100%);
}

.card img {
  max-width: 80%;
  max-height: 80%;
}

.price {
  width: 60%;
  height: 15%;

  background: rgba(32, 31, 52, 0.78);
  border: 1px solid #90b6ff;
  border-radius: 23px;
}

.shop_button {
  width: 70%;
  height: 18%;

  margin-bottom: 5px;
  background: linear-gradient(180deg, #2d548e 0%, #20315d 100%);
  box-shadow: 0px -1px 0px #000000, inset 0px 2px 0px rgb(255 255 255 / 49%);
  border-radius: 50px;
}

@media screen and (min-width: 600px) {
  .card {
    width: 250px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 300px;
  }
}
